<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>BrickLink Studio’s Eyesight, native on Linux</title>
      <style type="text/css" media="screen">
	body {
	    background: #e7e7e7;
	}
	#page {
	    background: #ffffff;
	    margin: 50px;
	    border: 2px solid #c0c0c0;
	    padding: 10px;
	}
	#header {
	    background: #4b6983;
	    border: 2px solid #7590ae;
	    text-align: center;
	    padding: 10px;
	    color: #ffffff;
	}
	#header h1 {
	    color: #ffffff;
	}
	#author {
	    text-align: right;
	    padding-top: 10px;
	}
	#author:before {
	    content: "— ";
	}
	#body {
	    padding: 10px;
	}
	span.tt {
	    font-family: monospace;
	}
	span.bold {
	    font-weight: bold;
	}
	a:link {
	    text-decoration: none;
	    font-weight: bold;
	    color: #C00;
	    background: #ffc;
	}
	a:visited {
	    text-decoration: none;
	    font-weight: bold;
	    color: #999;
	    background: #ffc;
	}
	a:active {
	    text-decoration: none;
	    font-weight: bold;
	    color: #F00;
	    background: #FC0;
	}
	a:hover {
	    text-decoration: none;
	    color: #C00;
	    background: #FC0;
	}
	p,dd {
	    text-align: justify;
	}
	div.maj, div.maje {
	    border: 1px solid #036;
	    border-right: 10px solid #036;
	    border-left: 10px solid #036;
	    margin: 1em;
	    padding: 1em;
	    background: #eee;
	}
	div.maj:before {
	    content: "Mise à jour";
	    font-weight: bold;
	}
	div.maje:before {
	    content: "Update";
	    font-weight: bold;
	}
	pre {
	    font-family: monospace;
	    padding-left: .25em;
	    margin-left: 2em;
	    margin-right: 1em;
	    background-color: #eeeeee;
	    border: 1px solid #aaaaaa;
	    overflow: auto;
	}
      </style>
  </head>
  <body>
    <div id="page">
      <div id="header">
	<h1>BrickLink Studio’s Eyesight, native on Linux</h1>
	<div id="author">Sylvain Sauvage</div>
      </div>
      <div id="body">

        <p><b>Trademarks:</b> Studio &amp; BrickLink are trademarks of the
          LEGO Group.</p>

        <p><b>Disclaimer:</b> This howto is provided as is, without any
          warranty.  My patches and sources are at least under the same
          licence as the sources they modify (so Apache 2.0 or (L)GPLv2 or
          more), and otherwise free to use and modify and re-distribute.</p>

        <h2>Building</h2>

        <p>Everything is done on the command line.  I didn’t try QtCreator or
          😱 Visual Studio.</p>

        <p>You first need to download Eyesight’s sources.  Go
          to <a href="https://www.bricklink.com/v3/studio/download.page">Studio’s
          download page</a>, scroll down a bit and expand the “Photorealistic
          renderer” section in the features, you want the
          last <a href="https://blstudio.s3.amazonaws.com/Eyesight/Eyesight.zip">“here”</a>
          link.  (Or
          click <a href="https://blstudio.s3.amazonaws.com/Eyesight/Eyesight.zip">here</a>
          but the link may die…)</p>

        <p>Needed space:
          <ul>
            <li>Eyesight sources: 11GiB (twice, as you need the Zip file)</li>
            <li>Other sources: +2GiB</li>
            <li>Dev dependencies, there’s shared dependencies and things that
              I already had installed but:
              <ul>
                <li>for CUDA, I needed 5GiB of packages,</li>
                <li>for mingw, I needed 2.5GiB of packages,</li>
                <li>I haven’t looked at the other dependencies.</li>
              </ul>
            </li>
          </ul>
        </p>

        <p>Needed RAM:
          <ul>
            <li>Building the CUDA binaries went up to 15GiB, but I used -j8
            (so 8 parallel processes).  Anyway, be warned it can take a toll
              on your system 😉 </li>
          </ul>
        </p>


        <h3>Make a working directory</h3>

        <ol>
          <li>
<pre>
mkdir BuildEyesight
cd BuildEyesight
export WORKING_DIR=`pwd`
mkdir libs
</pre>
          </li>
          <li>Install NVidia’s CUDA toolkit.</li>
          <li>Install the needed dependencies (mostly, Blender’s, except for
            ffmpeg and OpenCOLLADA that have modified versions for Eyesight,
            and except it’s Blender 2.79b, not the latest version).<br/>
            Sorry, it’ll be a painful process but I haven’t noted all that’s
            needed, especially as I already had some -dev packages installed.
            So, besides the list below, check the result of Eyesight’s ‘cmake’
            step (its whining about OpenGL or AntTweakBar are of no
            consequence).  For cmake errors / missing packages, you need to
            clean and restart cmake.  For linking errors (at 99% completion of
            step ‘make’), you just need to restart make.<br/>
            In no particular order, on a Debian-based distribution,
            non-exhaustive:
<pre>
nvidia-cuda-toolkit
build-essential
cmake
git
git-lfs
nasm
python3
libpython3.12-dev
libboost-date-time-dev
libboost-filesystem-dev
libboost-regex-dev
libboost-system-dev
libboost-thread-dev
libopenexr-dev
libopenimageio-dev
libsdl2-dev
libx11-dev
libxext-dev
libxfixes-dev
libxi-dev
libxmu-dev
libxrender-dev
libxv-dev
libxxf86vm-dev
libasound-dev
libbz2-dev
libjpeg-dev
liblzma-dev
libpcre-dev
libpng-dev
libpugixml-dev
libsndio-dev
libtiff-dev
libxcb-dev
libxcb-shape-dev
libxcb-shm-dev
libxcb-xfixes-dev
libxcb-xv-dev
libxml2-dev
libz-dev
libglut-dev
libosd-dev
libicu-dev
libgl-dev
libglew-dev
libglu-dev
</pre>

Notes: not sure Python is even used but it’s still in the cmake file.</li>
        </ol>

        <p>Every step below starts back in that ‘BuildEyesight’ directory.</p>
        <p>It’s supposed that every file you download is placed in this
          directory too.  (Otherwise, adapt the commands.)</p>

        <h3>Download, extract, gitify</h3>

<pre>
cd "$WORKING_DIR"
7z x eyesight.zip
cd Eyesight
git init .
git add .
git commit -m "Official release"
</pre>

        <h3>Build (modified) AntTweakBar</h3>

<pre>
cd "$WORKING_DIR"
cd libs
7z x ../Eyesight/libSrc/AntTweakBar-1.16-mod.zip
cd AntTweakBar
make
cd include
ln -s ../src/*.h .
</pre>

        <h3>Build (modified) OpenCOLLADA</h3>

<pre>
cd "$WORKING_DIR"
cd libs
7z x ../Eyesight/libSrc/OpenCOLLADA-1.6.62-mod.zip
</pre>

        <p>Edit OpenCOLLADA-1.6.62/CMakeLists.txt and add at line 168:
<pre>
# Is an error now…
ADD_CHECK_CXX_COMPILER_FLAG(CXX_WARNINGS CXX_WARN_NO_DANGLING_REFERENCE -Wno-dangling-reference )
</pre>

<pre>
mkdir OpenCOLLADA_build
cd OpenCOLLADA_build
cmake ../OpenCOLLADA-1.6.62
</pre>
        <p>If there’s errors, it’ll be missing dependencies….</p>

<pre>
make
sudo make install
</pre>

        <p>Files are installed in /usr/local, which should be okay… unless you
          also have your distribution’s OpenCOLLADA installed.</p>

        <h3>Build FFMPEG 4.4</h3>

        <p>Download <a href="ffmpeg44_new_nasm.patch">the patch</a> to allow
          to build FFMPEG with new ASM tools, and place it in your working
          directory.  (It’s a patch picked from more recent versions of
          FFMPEG.)</p>
<pre>
cd "$WORKING_DIR"
cd libs
git clone https://git.ffmpeg.org/ffmpeg.git
cd ffmpeg
git checkout n4.4
patch -p1 < ../../ffmpeg44_new_nasm.patch
./configure --prefix=$WORKING_DIR/libs/ffmpeg_inst
make
make install
</pre>
        <p>‘--prefix’ defines where the files will be installed.  We don’t
          want them in the system (we already have more modern versions
          there).</p>
        <p>If there’s errors, it’ll be missing dependencies.  Install them
          and relaunch ‘make’.</p>

        <h3>Build Eyesight</h3>

        <h4>Apply my patch</h4>

        <p>Download and edit the file
          <a href="0001-Prepare-for-Linux-build-and-with-some-updated-libs.patch">0001-Prepare-for-Linux-build-and-with-some-updated-libs.patch</a>:
          search for “/home/sylvain” and replace the paths with your paths. 
          There’s one for AntTweakBar and one for FFMPEG.</p>

<pre>
cd "$WORKING_DIR"
cd Eyesight
patch -p1 < ../0001-Prepare-for-Linux-build-and-with-some-updated-libs.patch
</pre>

        <p>What the patch does:
          <ul>
            <li>Restores some options</li>
            <li>Upgrades and simplifies CUDA binaries</li>
            <li>Removes some compiler flags that caused errors (naughty
              devs!)</li>
            <li>Ups standard to c++14 (needed for recent libs)</li>
            <li>Updates OpenEXR</li>
            <li>Updates Python (not sure Python is even used but it’s still in
              the cmake file, so it caused problems)</li>
            <li>Corrects some code because errors, new version of
              OpenImageIO</li>
            <li>Hacks the build for AntWeakBar (that you edited)</li>
            <li>Hacks the build for local ffmepeg (that you edited)</li>
          </ul>
        </p>

        <h4>Build</h4>

<pre>
cd "$WORKING_DIR"
mkdir build
cd build
</pre>

        <p>Use the correct version of gcc/g++, the same as CUDA toolkit
<pre>
export CC=/usr/bin/gcc-12
export CXX=/usr/bin/g++-12
</pre>
          (the correct version is pulled as a dependency when you install the
          toolkit).</p>

        <p>Prepare the compilation:</p>
<pre>
cmake ../Eyesight/EyesightSrc
</pre>

        <p>First small hack: cmake can find the .h but not the .a, go
          figure….</p>
<pre>
cd "$WORKING_DIR/build/lib"
ln -s ../../libs/ffmpeg_inst/lib/*.a .
</pre>

        <p>Small hack: due to the hacks, to not using cmake files for every
          dependency, and to other more obscure reasons, some dependencies are
          missing / wrong /
          out-of-order.  <a href="intern_cycles_app_CMakeFiles_eyesight.dir_link.txt">This
          file</a> adds them… and maybe too many:</p>

<pre>
cd "$WORKING_DIR/build"
cp ../intern_cycles_app_CMakeFiles_eyesight.dir_link.txt intern/cycles/app/CMakeFiles/eyesight.dir/link.txt
</pre>

        <p>Now we can compile:</p>
<pre>
make -j 8
</pre>
        <p>‘8’ is the number of processing units (“cores”) to use.  Use
          ‘nproc’ to know how many you have.  (8 is half my nproc number, I
          wanted to continue using the PC.)</p>

<pre>
make install
</pre>
        <p>Eyesight and all its files are in build/bin now.</p>

        <p>Copy the .xml files from the latest Studio (otherwise, you’ll have
          missing colours):</p>

<pre>
cp "${WINEPREFIX:-~/.wine}"/drive_c/Program\ Files/Studio\ 2.0/PhotoRealisticRenderer/win/64/*.xml "$WORKING_DIR"/build/
</pre>

        <p>WINEPREFIX is the directory for your Wine installation.  If you
          used the default, then it’s ~/.wine (and the command above works),
          otherwise, adapt the command!</p>

        <h2>Running Eyesight on Linux</h2>

        <p>Now you can run Eyesight from the command line.</p>
        <p>Type ‘eyesight --help’ to get a list of options.</p>

        <p>You’ll need to get COLLADA files from your models.  You have two
          options:
          <ol>
            <li>Using Studio’s “Export to COLLADA” may work… but getting the
              options (windingorder, handedness…) right isn’t straightforward
              and, anyway, you’ll need to change the view.</li>
            <li>“Intercept” the .dae file that Studio prepares for Eyesight
              when you use the Render feature in Studio.</li>
          </ol>
        </p>

        <h3>How Studio works with Eyesight</h3>

        <ul>
          <li>Studio prepares the .dae file and the decal images for the
            render.</li>
          <li>Studio starts the Eyesight process and wait for it to
            finish.</li>
          <li>Once finished, Eyesight moves the render image (or movie) to its
            final location.  It deletes the temporary files (.dae and
            .png).</li>
        </ul>

        <p>We want to replace the Windows version of Eyesgiht with our native
          version.  But there’s a few problems:
          <ol>
            <li>We need to convert the Windows filenames (C:\…) to Unix
              filenames (/…).</li>
            <li>It’s a native executable, it needs to be wrapped (called by) a
              shell script because Wine can’t execute it directly.</li>
            <li>In Wine, when a Windows program starts a native program (via
              ‘cmd’ and/or a shell script), it’s “fire and forget”: the
              Windows program can’t wait for the native program.</li>
          </ol>
        </p>

        <p>So, our option 2 earlier can be “makeshift” or “streamlined.”</p>

        <h3>Makeshift:</h3>

        <p>We replace Studio’s eyesight.exe with a script to get the
          parameters and launch our native Eyesight.</p>
        <p>Because of problem 2 above, that means Studio thinks Eyesight
          didn’t succeed, so the result image won’t be moved to its final
          location.  So we need to do it ourself.</p>
        <p>Good news: Studio is still waiting for Eyesight to finish, so the
          temporary files won’t be deleted until Studio is closed.</p>
        <p>Bad news: rendering with the Queue does’t work, because, for
          Studio, the first job never finishes.</p>
      
        <p>The script
          is <a href="eyesgiht_native_wrapper.exe">eyesgiht_native_wrapper.exe</a>.</p>

        <h4>How to</h4>
        <p>First, edit and modify the script to your environment:
          <ul>
            <li>Enter the correct path to your native eyesight
              installation.</li>
            <li>Replace the terminal by your preferred one (don’t forget the
              ‘-e’ option; I’m using KDE’s konsole).</li>
            <li>I’m forcing renders to use CUDA.  I need to because my Studio
              is generally started on the IGP and thus doesn’t propose the
              CUDA device in the dialog.</li>
          </ul>
        </p>

<pre>
cd "${WINEPREFIX:-~/.wine}"/drive_c/Program\ Files/Studio 2.0/PhotoRealisticRenderer/win/64
mv eyesight.exe eyesight_orig.exe
cp "$WORKING_DIR"/eyesgiht_native_wrapper.exe eyesight.exe
chmod +x eyesight.exe
</pre>

        <p>See the note about WINEPREFIX above.</p>

        <h3>Streamlined</h3>

        <p>We need to replace Studio’s eyesight.exe with a proper Windows
          program that will start a script (we still need to go through a
          script for reasons 0 and 1 above), and then wait for the rendered
          image before quitting.</p>
        <p>The needed program
          is <a href="eyesight_win_wrapper.cc">eyesight_win_wrapper.cc</a>.</p>
        <p>The needed script is
          (still) <a href="eyesgiht_native_wrapper.exe">eyesgiht_native_wrapper.exe</a>.</p>

        <h4>How to</h4>

        <p>First, install mingw, that’s the package g++-mimgw-w64 or
          similar.</p>
        
<pre>
cd "${WINEPREFIX:-~/.wine}"/drive_c/Program\ Files/Studio 2.0/PhotoRealisticRenderer/win/64
mv eyesight.exe eyesight_orig.exe
cp "$WORKING_DIR"/eyesgiht_native_wrapper.exe .
chmod +x eyesight_native_wrapper.exe
x86_64-w64-mingw32-g++ -o eyesight_win_wrapper.exe -static "$WORKING_DIR"/eyesight_win_wrapper.cc
cp eyesight_win_wrapper.exe eyesight.exe
</pre>

        <p>See the note about WINEPREFIX above.</p>

        <h3>Remaining problem(s)</h3>

        <p><b>Slight problem:</b> Eyesight whines about not finding the images
          to fake scratches (textures/LEGO_ScratchTexture_[BS].JPG).  It loads
          them correctly when it loads settings.xml but complains when it
          loads C:\ProgramData\Studio\CustomColorSettings.xml (Studio always
          adds both files as parameters).  It seems the path changes when
          Linux version loads CustomColorSettings while it doesn’t change on
          the Windows version.  Both versions use the full path, so I’m not
          seeing what’s wrong in the code 🤔 </p>
        <p>A very simple solution is to copy the ‘textures’ folder in
          ‘C:\ProgramData\Studio\CustomColors\’ 😁</p>
<pre>
cd "${WINEPREFIX:-~/.wine}"/drive_c/ProgramData/Studio/CustomColors
ln -s "$WORKING_DIR"/build/bin/textures .
</pre>
      </div>
    </div>
  </body>
</html>
